{
  "name": "claude-dev",
  "version": "0.2.1",
  "description": "Superpowered robotics development",
  "author": {
    "name": "Shawn Tan",
    "email": "shawntan72@gmail.com",
    "url": "https://github.com/craycrayfish/claude-dev"
  },
  "homepage": "https://github.com/craycrayfish/claude-dev",
  "repository": "https://github.com/craycrayfish/claude-dev",
  "license": "MIT",
  "keywords": ["claude-code"]
}
